*{
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.header{
  height: 180px;
  width: 100%;
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.showImage{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.showImage img{
  height: 400px;
  width: 400px;
}
.card{
  border: 1px solid black;
  margin-top: 100px;
  width: 400px;
  height: 400px;
}
.card h2{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
}
.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* PopupImage.css */
/* PopupImage.css */
/* CSS for the modal */
.image-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  max-width: 80%;
  max-height: 80%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  position: relative;
}

.popup-content img {
  max-width: 100%;
  max-height: 60vh;
}

.popup-content button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.search-suggestions {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.search-suggestions li{
  display: flex;
  margin-left: 10px;
  border: 1px solid black;
}
.hero{
  width: 300px;
  display: flex;
  justify-content: center;

}
/* shimmer.css */
.shimmer {
  background: linear-gradient(100deg,
  rgba(255,255,255,0) 20%,
  rgba(255,255,255,0.5) 50%,
  rgba(255,255,255,0) 80%);

  animation: shimmer 2s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

